# CarUserApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs/tu/caruserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/tu/caruserapp/: AdminActivity.java  ChangeImageActivity.java  Changelog.txt  LoadingScreenActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PhoneRegisterActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  StartActivity.java  VerifyActivity.java
app/src/main/java/com/cs/tu/caruserapp/Adapter/: CarAdapter.java  MessageAdapter.java  NotificationAdapter.java  SearchAdapter.java  SearchCarAdapter.java  UserAdapter.java
app/src/main/java/com/cs/tu/caruserapp/Dialog/: AddCarDialog.java  ChooseCarDialog.java  NotificationDialog.java
app/src/main/java/com/cs/tu/caruserapp/Fragments/: APIService.java  ChatsFragment.java  SearchFragment.java  UsersFragment.java  VerifyListFragment.java
app/src/main/java/com/cs/tu/caruserapp/Model/: Car.java  Chat.java  Chatlist.java  Notification.java  Phone.java  (+2 more)
app/src/main/res/anim/: zoom_in.xml  zoom_in_button.xml
app/src/main/res/drawable/: background_circle.xml  background_selector.xml  background_time.xml  gradient_background.xml  round_btn.xml  round_edittext.xml  splash_screen_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add.xml  ic_drop_down.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_phone_register.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_verify.xml  add_car_dialog.xml  car_item.xml  chat_item_left.xml  chat_item_right.xml  choose_car_dialog.xml  fragment_chats.xml  fragment_search.xml  fragment_users.xml  fragment_verify_list.xml  noti_badges_item.xml  noti_item.xml  notification_dialog.xml  time_item.xml  user_item.xml  user_search_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_car_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/cs/tu/caruserapp/: ExampleUnitTest.java
(+7 files in other folders)
