<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/search_box">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/search_users"
                android:background="@color/white"
                android:hint="@string/search_car_id_number"
                android:layout_centerVertical="true"
                android:elevation="5dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_clear_text"
                android:src="@drawable/ic_clear"
                android:tint="@color/white"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/transparation"
                android:layout_toLeftOf="@id/btn_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                android:elevation="5dp"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/btn_search"
                android:background="@drawable/ic_search"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:elevation="5dp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_result"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/ic_light_car"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/verify_status"
                    android:text="@string/unverified_user"
                    android:textColor="@color/red"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="5dp"
                    android:layout_below="@+id/verify_status"
                    android:id="@+id/layoutCarid">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:minWidth="80dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/car_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="XXX0000"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Province"
                                android:layout_below="@id/car_id"
                                android:id="@+id/province"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutCarDetail"
                    android:orientation="horizontal"
                    android:layout_below="@id/layoutCarid"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/layoutCarid"
                            android:layout_centerHorizontal="true"
                            android:text="@string/brand"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/car_brand"
                            android:layout_centerHorizontal="true"
                            android:text="@string/model"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/car_model"
                            android:layout_centerHorizontal="true"
                            android:text="@string/color"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/car_brand"
                            android:text="@string/brand"
                            android:layout_below="@id/layoutCarid"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/car_model"
                            android:text="@string/model"
                            android:layout_below="@id/car_brand"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/car_color"
                            android:text="@string/color"
                            android:layout_below="@id/car_model"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/chat"
                    android:textColor="@color/white"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:textAllCaps="false"
                    android:layout_below="@id/layoutCarDetail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cant_chat"
                    android:text="@string/cant_chat_youself"
                    android:textColor="@color/red"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_below="@id/layoutCarDetail"
                    android:visibility="gone"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>