<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content"
    android:id="@+id/layout_border"
    android:elevation="2dp"
    android:outlineProvider="bounds">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/car_image"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_carid"
            android:text="Car id: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/car_image"
            android:layout_marginLeft="10dp"
            android:textColor="@color/design_default_color_primary_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car id"
            android:id="@+id/car_id"
            android:layout_toRightOf="@id/title_carid"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_province"
            android:text="Province: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/car_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/title_carid"
            android:textColor="@color/design_default_color_primary_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Province"
            android:id="@+id/province"
            android:layout_toRightOf="@id/title_province"
            android:layout_below="@id/car_id"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_brand"
            android:text="Brand: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/car_image"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/title_province"
            android:textColor="@color/design_default_color_primary_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Brand"
            android:id="@+id/brand"
            android:layout_toRightOf="@id/title_brand"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_below="@id/province"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_model"
            android:text="Model: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/car_image"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/title_brand"
            android:textColor="@color/design_default_color_primary_dark"/>/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Model"
            android:id="@+id/model"
            android:layout_toRightOf="@id/title_model"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_below="@id/brand"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_color"
            android:text="Color: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/car_image"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/title_model"
            android:textColor="@color/design_default_color_primary_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Color"
            android:id="@+id/color"
            android:layout_toRightOf="@id/title_color"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_below="@id/model"
            android:textColor="@color/black"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>