<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/background_time"
        android:maxWidth="240dp"
        android:padding="4dp"
        android:text="12 Mar"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/show_time">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_image"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:maxWidth="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_right"
        android:text="hello"
        android:layout_alignParentEnd="true"
        android:id="@+id/show_message"
        android:textSize="18sp"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_alignParentRight="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@id/show_message"
            android:layout_toLeftOf="@id/show_message">

            <TextView
                android:id="@+id/send_time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.00"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/txt_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/send_time_stamp"
                android:layout_alignEnd="@id/send_time_stamp"
                android:text="seen"
                android:textSize="10sp"/>

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>